<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-autocomplete/1.0.7/jquery.auto-complete.css" integrity="sha512-uq8QcHBpT8VQcWfwrVcH/n/B6ELDwKAdX4S/I3rYSwYldLVTs7iII2p6ieGCM13QTPEKZvItaNKBin9/3cjPAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-autocomplete/1.0.7/jquery.auto-complete.min.css" integrity="sha512-TfnGOYsHIBHwx3Yg6u6jCWhqz79osu5accjEmw8KYID9zfWChaGyjDCmJIdy9fJjpvl9zXxZamkLam0kc5p/YQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-autocomplete/1.3.5/jquery.easy-autocomplete.min.js"></script>

<script>
$(document).ready(function () {  
    $.ajax({  
        type: "GET",  
        url: "/api/country",   
        success: function (data) {   
            for (var i = 0; i < data.length; i++) {  
            //	console.log(data[i]);
            	$("#getCountry").append($("<option></option>").val(data[i].country_name).html(data[i].country_name));  
            }  
             
        }  
    });
    $('#getCountry').on('change',function (e) {  
        $.ajax({  
            type: "GET",  
            url: "/api/states/"+$('#getCountry :selected').text(),   
            success: function (data) {  
            	$("#getState").empty().append("<option> Select </option>")
                for (var i = 0; i < data.length; i++) {  
               // 	console.log(data[i]);
                	$("#getState").append($("<option></option>").val(data[i].state_name).html(data[i].state_name));  
                }  
                 
            }  
        });  
    });
    $('#getState').on('change',function (e) {  
        $.ajax({  
            type: "GET",  
            url: "/api/cities/"+$('#getState :selected').text(),   
            success: function (data) {  
            	$("#getCity").empty().append("<option> Select </option>")
                for (var i = 0; i < data.length; i++) {  
               // 	console.log(data[i]);
                	$("#getCity").append($("<option></option>").val(data[i].city_name).html(data[i].city_name));  
                }  
                 
            }  
        });  
    });
    $('#submit').on('click',function (e) {
        e.preventDefault();
    	//$('#lblName').text(JSON.stringify($("#myform").serializeArray()));
    	var formdata ={
    			firstname : $("#firstname").val(),
    			lastname :  $("#lastname").val(),
    			contact : $("#contact").val(),
    			email : $("#email").val(),
    			country : $('#getCountry option:selected').val(),
    			state : $('#getState option:selected').val(),
    			city : $('#getCity option:selected').val(),
    	};
    	console.log(formdata);
        $.ajax({  
        	
            type: "POST",  
            url: "/api/addStudent",   
            
            data : JSON.stringify(formdata),
            
            dataType : "json",
            contentType : "application/json",
            
        });
 
    });
});



</script>
<style>
    h1 {
        background-color: white;
        color: #ff7c62;
        padding: 40px;
        margin: 0 0 50px;
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        
    }

    h1 small {
        font-size: 24px;
        display: block;
        text-transform: none;
        font-weight: 300;
        margin-top: 10px;
        color: #ff7c62;
        
    }


    :root {
        --background-gradient: linear-gradient(30deg, #f39c12 30%, #f1c40f);
        --gray: #34495e;
        --darkgray: #2c3e50;
    }

    select {
        /* Reset Select */
        appearance: none;
        outline: 0;
        border: 0;
        box-shadow: none;
        /* Personalize */
        flex: 1;
        padding: 0 1em;
        color: #fff;
        background-color: var(--darkgray);
        background-image: none;
        cursor: pointer;
    }

    /* Remove IE arrow */
    select::-ms-expand {
        display: none;
    }

    /* Custom Select wrapper */
    .select {
        position: relative;
        display: flex;
        width: 20em;
        height: 2em;
        border-radius: .25em;
        overflow: hidden;
    }

    /* Arrow */
    .select::after {
        content: '\25BC';
        position: absolute;
        top: 0;
        right: 0;
        padding: 0.2em;
        background-color: #34495e;
        transition: .25s all ease;
        pointer-events: none;
    }

    /* Transition */
    .select:hover::after {
        color: #f39c12;
    }

    /* Other styles*/
    body {
        color: #fff;
        background: var(--background-gradient);
    }

    h1 {
        margin: 0 0 0.25em;
    }

    a {
        font-weight: bold;
        color: var(--gray);
        text-decoration: none;
        padding: .25em;
        border-radius: .25em;
        background: white;
    }

    .mystyle {
        display: flex;
        margin: 1em;
    }

    .mystyle .bt1 {
        margin-right: 1em;
    }
    .common1, .common2, .common3, .mybt{
        display: flex;
        margin: 1em;
    }
    
    .select{
        margin-right: 1em;
    }
    .s1{
            margin-left: 1em;
     }
    .bt{
       margin-right: 1em;
    }
    .h1head{
        margin-bottom: 2em;
    }
    
</style>
</head>
<body>

<!-- <label id="lblName">Hello</label> -->

    <div class="h1head">
        <h1> Student Registration Form
            <small>Enter the details for new Student</small>
        </h1>
    </div>
	<form id="myform">
		<div class="common1">
            <div>
                <label for="firstname">First Name :  </label>
                <input id="firstname" >
            </div>
            <div>
                <label for="lastname">Last Name :  </label>
                <input id="lastname" >
            </div>
        </div>
        <div class="common2">
            <div>
                <label for="contact">Contact No. :  </label>
                <input id="contact" >
            </div>
            <div>
                <label for="email">Email :  </label>
                <input id="email" >
            </div>
        </div>
        
        <div class="common3">
            <div class="select ">
                <label for="country"> Country :   &nbsp&nbsp</label>
                <select class="s1"  id="getCountry" >
                    <option value="Select">Select</option>
                </select> 
            </div>
            <div class="select">
                <label for="state">State :   &nbsp&nbsp</label>
                <select id="getState" >
                    <option value="Select">Select</option>
                </select> 
            </div>
            <div class="select">
                <label for="city">City :   &nbsp&nbsp</label>
                <select id="getCity" >
                    <option value="Select">Select</option>
                </select>
            </div>
        </div>
        <div class="mybt">
            <button id="submit" type="submit" class="btn btn-primary bt" value="Submit">Submit</button> 
            <button id="reset" type="reset" class="btn btn-primary" value="Reset">Reset</button>
        </div>
	</form>
</body>
</html>